<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMi-Fr-c5e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uDj-pf-b64">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLy-Q2-90T">
                                <rect key="frame" x="20" y="103" width="353" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name *" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-WP-Lc7">
                                <rect key="frame" x="20" y="205" width="353" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eav-b6-OJR">
                                <rect key="frame" x="20" y="229" width="353" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iLV-h6-PSC"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password *" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-gv-thS">
                                <rect key="frame" x="20" y="260" width="353" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CN-MH-QF5">
                                <rect key="frame" x="20" y="284" width="353" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P4o-fX-nje"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-Xc-yYc">
                                <rect key="frame" x="20" y="335" width="353" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axw-MQ-Exe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDj-pf-b64" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0KD-XM-fOq"/>
                            <constraint firstItem="eav-b6-OJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5wd-mZ-D90"/>
                            <constraint firstItem="jLy-Q2-90T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="64C-C3-U24"/>
                            <constraint firstItem="4sd-gv-thS" firstAttribute="top" secondItem="eav-b6-OJR" secondAttribute="bottom" constant="30" id="7Xg-k4-V7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eav-b6-OJR" secondAttribute="trailing" constant="20" id="BeO-B0-h7N"/>
                            <constraint firstItem="eav-b6-OJR" firstAttribute="top" secondItem="H4T-WP-Lc7" secondAttribute="bottom" constant="1" id="Cmi-cJ-ctc"/>
                            <constraint firstItem="uDj-pf-b64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lik-w1-MZX"/>
                            <constraint firstItem="H4T-WP-Lc7" firstAttribute="top" secondItem="jLy-Q2-90T" secondAttribute="bottom" constant="60" id="OZu-c4-MVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sd-gv-thS" secondAttribute="trailing" constant="20" id="QIj-dD-CTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qtv-Xc-yYc" secondAttribute="trailing" constant="20" id="aWb-0Z-OSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLy-Q2-90T" secondAttribute="trailing" constant="20" id="gQ5-Hg-nYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6CN-MH-QF5" secondAttribute="trailing" constant="20" id="hCM-f9-sIC"/>
                            <constraint firstItem="Qtv-Xc-yYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hsY-3A-ds9"/>
                            <constraint firstAttribute="trailing" secondItem="uDj-pf-b64" secondAttribute="trailing" id="l1N-vh-KYI"/>
                            <constraint firstItem="Qtv-Xc-yYc" firstAttribute="top" secondItem="6CN-MH-QF5" secondAttribute="bottom" constant="50" id="mcr-Zt-z2O"/>
                            <constraint firstItem="6CN-MH-QF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o9d-TF-QjA"/>
                            <constraint firstItem="6CN-MH-QF5" firstAttribute="top" secondItem="4sd-gv-thS" secondAttribute="bottom" constant="1" id="v2K-x6-nPc"/>
                            <constraint firstItem="4sd-gv-thS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vx6-M4-Szd"/>
                            <constraint firstAttribute="bottom" secondItem="uDj-pf-b64" secondAttribute="bottom" id="xrG-bZ-7AO"/>
                            <constraint firstItem="jLy-Q2-90T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yBX-CK-G6E"/>
                            <constraint firstItem="H4T-WP-Lc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z97-2j-S50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H4T-WP-Lc7" secondAttribute="trailing" constant="20" id="zCv-5g-w1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oql-Jh-P9b"/>
                    <connections>
                        <outlet property="Password" destination="4sd-gv-thS" id="nAv-N0-Kwe"/>
                        <outlet property="UserName" destination="H4T-WP-Lc7" id="ZUl-qR-M06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="grE-l0-6cV">
            <objects>
                <viewController storyboardIdentifier="DetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4qo-qA-NAe" customClass="DetailsController" customModule="ApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OO-Fj-oU5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Emily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUY-9D-HYp">
                                <rect key="frame" x="19.999999999999993" y="79" width="104.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-HH-TwL">
                                <rect key="frame" x="329" y="79" width="54" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system" imagePadding="0.0">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogoutClicked:" destination="4qo-qA-NAe" eventType="touchUpInside" id="IXn-Kz-qAi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Tick" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-Gw-zU9">
                                <rect key="frame" x="20" y="145" width="353.66666666666669" height="195"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In Successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-ae-uuV">
                                <rect key="frame" x="20" y="360" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szH-Gq-EjG">
                                <rect key="frame" x="20" y="410" width="353" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-aJ-fRS">
                                <rect key="frame" x="10" y="472.33333333333331" width="373" height="141.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s3Q-ba-t0p">
                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="141.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw4-W8-3si">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBt-ND-efd">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="116.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-t8-0gd">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="65.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKp-xv-KkQ">
                                                <rect key="frame" x="0.0" y="121.00000000000004" width="87.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-67-Qkb">
                                        <rect key="frame" x="126.66666666666664" y="0.0" width="246.33333333333337" height="141.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emily Johnson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-eg-VZO">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emily.johnson@x.dummyjson.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-tr-lhm">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="246.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-AL-NVc">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="51.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emilys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-qq-Fuo">
                                                <rect key="frame" x="0.0" y="121.00000000000004" width="48.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c6j-67-Qkb" firstAttribute="leading" secondItem="Mte-aJ-fRS" secondAttribute="leading" constant="126.66666666666663" id="i08-qW-mYV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6a-FH-60w"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ARz-Gw-zU9" firstAttribute="top" secondItem="OUY-9D-HYp" secondAttribute="bottom" constant="30" id="3ec-vV-qHq"/>
                            <constraint firstItem="Z6a-FH-60w" firstAttribute="trailing" secondItem="Mte-aJ-fRS" secondAttribute="trailing" constant="10" id="4AP-hE-ddl"/>
                            <constraint firstItem="ARz-Gw-zU9" firstAttribute="leading" secondItem="Z6a-FH-60w" secondAttribute="leading" constant="20" id="5VB-OL-poR"/>
                            <constraint firstItem="szH-Gq-EjG" firstAttribute="leading" secondItem="Z6a-FH-60w" secondAttribute="leading" constant="20" id="7u1-AV-Hqk"/>
                            <constraint firstItem="Mte-aJ-fRS" firstAttribute="leading" secondItem="Z6a-FH-60w" secondAttribute="leading" constant="10" id="8v8-lk-WeP"/>
                            <constraint firstItem="szH-Gq-EjG" firstAttribute="top" secondItem="UkH-ae-uuV" secondAttribute="bottom" constant="20" id="9Ay-WF-jua"/>
                            <constraint firstItem="Z6a-FH-60w" firstAttribute="trailing" secondItem="szH-Gq-EjG" secondAttribute="trailing" constant="20" id="DIg-WM-NER"/>
                            <constraint firstItem="Mte-aJ-fRS" firstAttribute="top" secondItem="szH-Gq-EjG" secondAttribute="bottom" constant="30" id="FUY-J3-Rtm"/>
                            <constraint firstItem="Mte-aJ-fRS" firstAttribute="leading" secondItem="Z6a-FH-60w" secondAttribute="leading" constant="10" id="OkQ-Lq-r3W"/>
                            <constraint firstItem="OUY-9D-HYp" firstAttribute="top" secondItem="Z6a-FH-60w" secondAttribute="top" constant="20" id="Se8-vR-oTz"/>
                            <constraint firstItem="OUY-9D-HYp" firstAttribute="leading" secondItem="Z6a-FH-60w" secondAttribute="leading" constant="20" id="U7S-Jm-Mhe"/>
                            <constraint firstItem="Z6a-FH-60w" firstAttribute="trailing" secondItem="UkH-ae-uuV" secondAttribute="trailing" constant="20" id="UZG-Dc-IkI"/>
                            <constraint firstItem="Z6a-FH-60w" firstAttribute="trailing" secondItem="dVf-HH-TwL" secondAttribute="trailing" constant="10" id="Zub-dj-3bS"/>
                            <constraint firstItem="UkH-ae-uuV" firstAttribute="leading" secondItem="Z6a-FH-60w" secondAttribute="leading" constant="20" id="eqA-gM-nfq"/>
                            <constraint firstItem="ARz-Gw-zU9" firstAttribute="width" secondItem="4OO-Fj-oU5" secondAttribute="width" multiplier="0.9" id="kuz-sV-opp"/>
                            <constraint firstItem="UkH-ae-uuV" firstAttribute="top" secondItem="ARz-Gw-zU9" secondAttribute="bottom" constant="20" id="xcZ-zr-o2G"/>
                            <constraint firstItem="dVf-HH-TwL" firstAttribute="top" secondItem="Z6a-FH-60w" secondAttribute="top" constant="20" id="ykH-1H-Sta"/>
                            <constraint firstItem="szH-Gq-EjG" firstAttribute="centerY" secondItem="4OO-Fj-oU5" secondAttribute="centerY" id="ynm-t2-tKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="rN5-tr-lhm" id="RyY-Wv-SuT"/>
                        <outlet property="FirstNameLabel" destination="OUY-9D-HYp" id="ceY-Xk-1Kh"/>
                        <outlet property="Gender" destination="fYN-AL-NVc" id="Rcz-tD-LIi"/>
                        <outlet property="Name" destination="eMd-eg-VZO" id="52T-og-R8k"/>
                        <outlet property="Username" destination="UNS-qq-Fuo" id="Klj-JI-RWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVd-RR-0Ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="-2.1126760563380285"/>
        </scene>
        <!--My Contacts-->
        <scene sceneID="N1V-cB-a0p">
            <objects>
                <viewController id="fbU-vQ-rck" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQr-Gc-Je5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv5-0z-yQu">
                                <rect key="frame" x="0.0" y="59" width="393" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-CN-xrH">
                                        <rect key="frame" x="122.66666666666669" y="19" width="148" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="ETJ-CN-xrH" firstAttribute="centerX" secondItem="Kv5-0z-yQu" secondAttribute="centerX" id="Njf-fh-9Oa"/>
                                    <constraint firstItem="ETJ-CN-xrH" firstAttribute="centerY" secondItem="Kv5-0z-yQu" secondAttribute="centerY" id="oNo-lA-Eq7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De8-7I-PN9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact (1)" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-rG-OSv">
                                <rect key="frame" x="20" y="137" width="353" height="622"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-76-KKt">
                                <rect key="frame" x="326" y="715" width="47" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5V-1x-02q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="De8-7I-PN9" firstAttribute="top" secondItem="dQr-Gc-Je5" secondAttribute="top" id="Ab8-Ux-cQg"/>
                            <constraint firstItem="De8-7I-PN9" firstAttribute="leading" secondItem="dQr-Gc-Je5" secondAttribute="leading" id="Cx4-bH-L6A"/>
                            <constraint firstItem="De8-7I-PN9" firstAttribute="centerX" secondItem="dQr-Gc-Je5" secondAttribute="centerX" id="D7C-zk-IxX"/>
                            <constraint firstItem="x5V-1x-02q" firstAttribute="trailing" secondItem="vDJ-rG-OSv" secondAttribute="trailing" constant="20" id="EZs-28-K9v"/>
                            <constraint firstItem="Kv5-0z-yQu" firstAttribute="leading" secondItem="x5V-1x-02q" secondAttribute="leading" id="IYq-Gb-08X"/>
                            <constraint firstItem="x5V-1x-02q" firstAttribute="bottom" secondItem="5fl-76-KKt" secondAttribute="bottom" constant="20" id="LFc-Dl-J6L"/>
                            <constraint firstItem="Kv5-0z-yQu" firstAttribute="height" secondItem="dQr-Gc-Je5" secondAttribute="height" multiplier="0.08" id="LK1-AL-cbR"/>
                            <constraint firstItem="vDJ-rG-OSv" firstAttribute="top" secondItem="Kv5-0z-yQu" secondAttribute="bottom" constant="10" id="PiS-JN-aRE"/>
                            <constraint firstItem="Kv5-0z-yQu" firstAttribute="top" secondItem="De8-7I-PN9" secondAttribute="bottom" id="Ulz-Z4-47Y"/>
                            <constraint firstItem="vDJ-rG-OSv" firstAttribute="centerX" secondItem="dQr-Gc-Je5" secondAttribute="centerX" id="axr-1H-czG"/>
                            <constraint firstItem="Kv5-0z-yQu" firstAttribute="centerX" secondItem="dQr-Gc-Je5" secondAttribute="centerX" id="feS-01-kI8"/>
                            <constraint firstItem="x5V-1x-02q" firstAttribute="bottom" secondItem="vDJ-rG-OSv" secondAttribute="bottom" constant="10" id="j0D-o7-ZuG"/>
                            <constraint firstAttribute="trailing" secondItem="De8-7I-PN9" secondAttribute="trailing" id="jxK-sb-TSG"/>
                            <constraint firstItem="x5V-1x-02q" firstAttribute="trailing" secondItem="Kv5-0z-yQu" secondAttribute="trailing" id="ljK-Hv-3oy"/>
                            <constraint firstItem="vDJ-rG-OSv" firstAttribute="leading" secondItem="x5V-1x-02q" secondAttribute="leading" constant="20" id="nUT-jx-3jR"/>
                            <constraint firstItem="Kv5-0z-yQu" firstAttribute="top" secondItem="x5V-1x-02q" secondAttribute="top" id="rg9-A5-KzR"/>
                            <constraint firstItem="x5V-1x-02q" firstAttribute="trailing" secondItem="5fl-76-KKt" secondAttribute="trailing" constant="20" id="rtL-a1-svi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Contacts" id="Qo7-6B-3bt">
                        <imageReference key="image" image="PersonEmpty" renderingMode="original"/>
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                        <imageReference key="selectedImage" image="PersonFilled" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzR-re-q6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.3282442748091" y="754.92957746478874"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aeL-JC-Du2">
            <objects>
                <viewController storyboardIdentifier="SettingsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rOO-aq-L0I" customClass="SettingsController" customModule="ApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osr-DF-KFt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-J8-PMY">
                                <rect key="frame" x="0.0" y="59" width="393" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-uL-X8l">
                                        <rect key="frame" x="147.66666666666663" y="19" width="98.000000000000028" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQj-8z-H4y">
                                        <rect key="frame" x="319" y="16.666666666666671" width="54" height="35"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="LogoutClicked:" destination="rOO-aq-L0I" eventType="touchUpInside" id="dse-dq-FNe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YQj-8z-H4y" secondAttribute="bottom" constant="16.329999999999998" id="54U-nu-ppN"/>
                                    <constraint firstItem="YQj-8z-H4y" firstAttribute="top" secondItem="eIt-J8-PMY" secondAttribute="top" constant="16.670000000000002" id="74e-ae-oYK"/>
                                    <constraint firstItem="8Xr-uL-X8l" firstAttribute="centerY" secondItem="eIt-J8-PMY" secondAttribute="centerY" id="RbZ-Qu-AHg"/>
                                    <constraint firstItem="YQj-8z-H4y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Xr-uL-X8l" secondAttribute="trailing" constant="8" symbolic="YES" id="hVA-cD-a0V"/>
                                    <constraint firstItem="8Xr-uL-X8l" firstAttribute="centerX" secondItem="eIt-J8-PMY" secondAttribute="centerX" id="lAg-Hn-fJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="YQj-8z-H4y" secondAttribute="trailing" constant="20" id="xWr-7z-L7m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zS-UL-WNA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings (1)" translatesAutoresizingMaskIntoConstraints="NO" id="mNK-mj-QUo">
                                <rect key="frame" x="20" y="137" width="353" height="578"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-d8-tbz">
                                <rect key="frame" x="326" y="715" width="47" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hca-Ig-6YB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5zS-UL-WNA" firstAttribute="top" secondItem="Osr-DF-KFt" secondAttribute="top" id="2NS-Ze-E9i"/>
                            <constraint firstItem="eIt-J8-PMY" firstAttribute="leading" secondItem="Hca-Ig-6YB" secondAttribute="leading" id="4VB-zs-BTY"/>
                            <constraint firstItem="Hca-Ig-6YB" firstAttribute="trailing" secondItem="mNK-mj-QUo" secondAttribute="trailing" constant="20" id="4pv-kr-5lO"/>
                            <constraint firstItem="5zS-UL-WNA" firstAttribute="leading" secondItem="Osr-DF-KFt" secondAttribute="leading" id="BLB-c3-aEr"/>
                            <constraint firstItem="eIt-J8-PMY" firstAttribute="height" secondItem="Osr-DF-KFt" secondAttribute="height" multiplier="0.08" id="D8r-c7-fsB"/>
                            <constraint firstItem="Hca-Ig-6YB" firstAttribute="trailing" secondItem="eIt-J8-PMY" secondAttribute="trailing" id="F4J-xb-gVL"/>
                            <constraint firstAttribute="trailing" secondItem="5zS-UL-WNA" secondAttribute="trailing" id="KwB-cs-sBb"/>
                            <constraint firstItem="eIt-J8-PMY" firstAttribute="top" secondItem="Hca-Ig-6YB" secondAttribute="top" id="Rws-XF-I4S"/>
                            <constraint firstItem="mNK-mj-QUo" firstAttribute="leading" secondItem="Hca-Ig-6YB" secondAttribute="leading" constant="20" id="S4V-Ql-eoX"/>
                            <constraint firstItem="eIt-J8-PMY" firstAttribute="top" secondItem="5zS-UL-WNA" secondAttribute="bottom" id="TlC-Ox-L7h"/>
                            <constraint firstItem="mNK-mj-QUo" firstAttribute="top" secondItem="eIt-J8-PMY" secondAttribute="bottom" constant="10" id="XnT-W3-BZ3"/>
                            <constraint firstItem="Hca-Ig-6YB" firstAttribute="bottom" secondItem="xOe-d8-tbz" secondAttribute="bottom" constant="20" id="XvY-2t-otj"/>
                            <constraint firstItem="mNK-mj-QUo" firstAttribute="centerY" secondItem="Osr-DF-KFt" secondAttribute="centerY" id="cD6-wX-dK9"/>
                            <constraint firstItem="mNK-mj-QUo" firstAttribute="centerX" secondItem="Osr-DF-KFt" secondAttribute="centerX" id="msQ-AT-qva"/>
                            <constraint firstItem="Hca-Ig-6YB" firstAttribute="trailing" secondItem="xOe-d8-tbz" secondAttribute="trailing" constant="20" id="n8T-4o-uHF"/>
                            <constraint firstItem="5zS-UL-WNA" firstAttribute="centerX" secondItem="Osr-DF-KFt" secondAttribute="centerX" id="rSi-SF-fNi"/>
                            <constraint firstItem="eIt-J8-PMY" firstAttribute="centerX" secondItem="Osr-DF-KFt" secondAttribute="centerX" id="vhD-oc-y9S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="fJm-hk-Nfz">
                        <imageReference key="image" image="Gear" renderingMode="original"/>
                        <imageReference key="selectedImage" image="GearFilled" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzU-7E-vIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467.9389312977096" y="754.92957746478874"/>
        </scene>
        <!--My Visits-->
        <scene sceneID="5zJ-Ce-19c">
            <objects>
                <viewController id="3G2-vb-7Qt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsp-EH-mII">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-u8-YSA">
                                <rect key="frame" x="0.0" y="59" width="393" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Visits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-A1-mBT">
                                        <rect key="frame" x="143.66666666666663" y="19" width="106.00000000000003" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="8G2-A1-mBT" firstAttribute="centerY" secondItem="VNn-u8-YSA" secondAttribute="centerY" id="91t-mw-03H"/>
                                    <constraint firstItem="8G2-A1-mBT" firstAttribute="centerX" secondItem="VNn-u8-YSA" secondAttribute="centerX" id="DjJ-7W-B4v"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visit (1)" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-Ga-6sr">
                                <rect key="frame" x="20" y="137" width="353" height="578"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-Sk-mUQ">
                                <rect key="frame" x="326" y="715" width="47" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXV-G8-awE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXj-qJ-QNX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VNn-u8-YSA" firstAttribute="centerX" secondItem="gsp-EH-mII" secondAttribute="centerX" id="0B2-8g-WTm"/>
                            <constraint firstItem="RXV-G8-awE" firstAttribute="top" secondItem="gsp-EH-mII" secondAttribute="top" id="30H-cv-cte"/>
                            <constraint firstItem="gXj-qJ-QNX" firstAttribute="trailing" secondItem="mnC-Sk-mUQ" secondAttribute="trailing" constant="20" id="3xW-7k-NoQ"/>
                            <constraint firstItem="gXj-qJ-QNX" firstAttribute="bottom" secondItem="mnC-Sk-mUQ" secondAttribute="bottom" constant="20" id="729-AH-HdO"/>
                            <constraint firstItem="RXV-G8-awE" firstAttribute="trailing" secondItem="gXj-qJ-QNX" secondAttribute="trailing" id="ABz-nO-LZU"/>
                            <constraint firstItem="VNn-u8-YSA" firstAttribute="leading" secondItem="gXj-qJ-QNX" secondAttribute="leading" id="KJw-o8-hVb"/>
                            <constraint firstItem="NiN-Ga-6sr" firstAttribute="centerX" secondItem="gsp-EH-mII" secondAttribute="centerX" id="Muc-Ca-WYo"/>
                            <constraint firstItem="VNn-u8-YSA" firstAttribute="top" secondItem="gXj-qJ-QNX" secondAttribute="top" id="N3s-j5-x69"/>
                            <constraint firstItem="NiN-Ga-6sr" firstAttribute="centerY" secondItem="gsp-EH-mII" secondAttribute="centerY" id="NAo-dH-usl"/>
                            <constraint firstItem="RXV-G8-awE" firstAttribute="leading" secondItem="gXj-qJ-QNX" secondAttribute="leading" id="PzD-8O-rfU"/>
                            <constraint firstItem="VNn-u8-YSA" firstAttribute="top" secondItem="RXV-G8-awE" secondAttribute="bottom" id="QAn-eW-WmA"/>
                            <constraint firstItem="VNn-u8-YSA" firstAttribute="height" secondItem="gsp-EH-mII" secondAttribute="height" multiplier="0.08" id="XLU-OJ-iaU"/>
                            <constraint firstItem="RXV-G8-awE" firstAttribute="top" secondItem="gsp-EH-mII" secondAttribute="top" id="eZN-r5-snn"/>
                            <constraint firstItem="gXj-qJ-QNX" firstAttribute="trailing" secondItem="VNn-u8-YSA" secondAttribute="trailing" id="fIb-8l-to1"/>
                            <constraint firstItem="gXj-qJ-QNX" firstAttribute="trailing" secondItem="NiN-Ga-6sr" secondAttribute="trailing" constant="20" id="gnU-X7-2XP"/>
                            <constraint firstItem="NiN-Ga-6sr" firstAttribute="top" secondItem="VNn-u8-YSA" secondAttribute="bottom" constant="10" id="iET-PZ-51w"/>
                            <constraint firstItem="NiN-Ga-6sr" firstAttribute="leading" secondItem="gXj-qJ-QNX" secondAttribute="leading" constant="20" id="s0U-0i-ma8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Visits" id="Vov-Rv-ii2">
                        <imageReference key="image" image="ListEmpty" renderingMode="original" variableValue="5.5511151231257827e-17"/>
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                        <imageReference key="selectedImage" image="ListFilled" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgM-4q-nbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.5190839694656" y="754.92957746478874"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="fKf-rf-DVq">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zXY-cz-cgU" customClass="TabBarViewController" customModule="ApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kay-YP-8dr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="3G2-vb-7Qt" kind="relationship" relationship="viewControllers" id="L0e-1C-DE7"/>
                        <segue destination="fbU-vQ-rck" kind="relationship" relationship="viewControllers" id="THX-BM-TnT"/>
                        <segue destination="rOO-aq-L0I" kind="relationship" relationship="viewControllers" id="uhU-K6-MdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7a-y6-UhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48V-RR-1Ck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMi-Fr-c5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIf-ji-mjE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="djb-Xr-9YH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4q-ZL-c56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="21.259799957275391" height="20.888700485229492"/>
        <image name="GearFilled" width="20.771499633789062" height="20.419900894165039"/>
        <image name="ListEmpty" width="16.787099838256836" height="20.947299957275391"/>
        <image name="ListFilled" width="16.787099838256836" height="20.947299957275391"/>
        <image name="LoginBackground" width="111" height="250"/>
        <image name="PersonEmpty" width="17.421899795532227" height="18.095699310302734"/>
        <image name="PersonFilled" width="16.796899795532227" height="17.568399429321289"/>
        <image name="Tick" width="1125" height="1125"/>
        <image name="contact (1)" width="522" height="478"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <image name="settings (1)" width="1200" height="900"/>
        <image name="visit (1)" width="521" height="479"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
